--------------------
ALL OF THE EXAMS OF THIS CLASS 
-Are closed-note 
-Will be done using Top Hat (so bring a charged and functioning device) 
-Will require you to be in-person in the lecture hall; let us know via Canvas immediately if you can't make it (ie. cuz you have Covid or the flu or something)  
-Will have around 40-50 questions 
-Will have the same kinds of questions you have seen on the in-class questions and the quizzes 
-Should not be taken on Safari as Tophat tends to act unpredictably on that browser 
-The final is not cumulative