What I can do for you:
---------------------------
1) Tell you that the EXAMS ARE NOT OPEN NOTE
2) Tell you about quiz extensions - type "quiz extension" into any channel
3) Call you out when you break some of the rules - do NOT  >:(
4) Provide an exam FAQ - type "faq" into any channel 
5) Tell you where to find exam dates - type "when is exam?" into any channel
6) Tell you about the study guide - type "hadro study help" into any channel
7) Remove my last message - type "hadro hush" into any channel
8) Display this help message - type "hadro help" into any channel 
9) Tell you the funniest paleo jokes ever
10) Answer Any and All Other Questions (results may vary)