Study Resources!
-------------
1) Canvas:
There is an official study guide created to help you succeed in this class on Canvas!
It should be located at the top of the "Home" tab for the class, under the section labelled as "Study Guides"
.
2) Top Hat Quizzes:
Old weekly quizzes are an excellent resource for studying! They are formatted in the same way as the exams and will give you a good feel of the kind of answers you will need. 
They should be located in the same place as when you take them normally.