Signs point to "no", I think. Whoever wrote that sign had some pretty horrible handwriting though. 
Well maybe if you ask nicely! 
I am sorry, but my academic sources indicate that this is totally wrongtacular! 
42
Have you tried turning it off and on again? 
Yes! Wait, no? wait. maybe? uhhhhh ¯\_(ツ)_/¯
Did you know that Jack Horner is the name of an actual human man? 
Between you and me, Boromir is my favorite.
I don't know, but I DO know that ESS is a great major that is worth considering. Just saying!
Did you know Parasaurolophus could breathe fire? It's true! That's what the crest is for!
Roses are red, violets are blue, dinosaurs are great but they might eat you
The airspeed velocity (x) of a European swallow is 24 mph (unladen). Find its unladen speed in terms of x.
[make sure to include a cool and hip reference that the kids would enjoy]
dinosaur fact: you are loved 
Anatotitan is the name of another hadrosaur, and you know what it means? **\nB I G    D U C K**
Remember the Cretaceous period? Pepperidge Farms remembers.
Did you know dinosaurs went to space? It's true! Star Trek Voyager did a whole episode about it!
Why don't you try asking again?
Why don't you try asking me out to dinner first?
What's your favorite dinosaur? 
Don't stress too much about ESS 100, seriously. It's only 2 credits. Take your time, enjoy yourself! It's a fun class!
This might be out of the blue, but everything is going to turn out ok. We've been through five mass extinctions, but here we are, hey? Be nice to yourself today :>
It will be a day long remembered (there you go, there's a Star Wars reference technically((thank u zeke))).
I dino what to tell ya.
Did you know the largest lanimal ever was Dinosaurus Rex?