*1. Keep everything "work-safe".  That means no profanity, no insults, 
   nothing "adult".  Don't post or say anything here that you wouldn't want
   Dr. Martin (or your parents) to see.

*2. Please put your posts in the correct channel.  Things not relating to
   the class, paleontology, dinosaurs, and the like should go exclusively
   in <#1013183855903129680>.  This will keep the other channels from getting
   clogged up with trivial stuff that could make it hard for people's
   questions to be seen and answered.

*3. Don't post any personal information here.  Names, ages, what year or major
   you are, and so on are all fine; but phone numbers, links to yourself on
   social media, dorm, addresses, etc. should be reserved for DMs.
   Basically, just be smart.

*4. Do not share answers to homework questions.  That's plagiarism.
   You can ask people for help, but we're trusting you to exercise
   academic honesty.  It's only a 2-credit class.  Don't risk your
   university career for a point on a homework assignment.
