What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
What do you call a dinosaur with an extensive vocabulary? A thesaurus!
Meteor? I don't think I want to get to know 'er!
What do you call a velociraptor that exercised too much? Dinosore!
What do you call a dinosaur with sleep apnea? Stegosnorus!
How do you make a paleontologist go crazy? reveal bones of spinosaurus skeleton one by one then throw in an extra bone just for fun and see how long before they notice
What do you call a dino you're playing hide and seek with? Doyouthinkhesaurus?
What do you call a dinosaur who works in a church? A velocipastor!
What do you call a dinosaur that exercises often? Tyrannosaurus Pecs!
What's the name of a expedition group led by dinosaurs? T-reks!
What do you call a clumsy sauropod? Breakiosaurus!
What did the dinosaur say when he saw the volcano erupting? "Uh oh."  
Why didn't the dinosaur cross the road? Because he was a chicken!
What do you call a dinosaur that's wearing a cowboy hat and boots? Tyrannosaurus Tex!
Why did Sinornis get the worm? Because it was an early bird!
What do you call twin archosaurs? Pair-odactyls!
What do you call an ugly dino? An eye-saur!
What's a dinosaur's least favorite reindeer? Comet!
What do you call a sleepy paleontologist? Lazy bones!
Did you know dinosaurs used to smell bad, but don't anymore? They're ex-stink
What comes after x-tinction? z-end!
How do you invite a dinosaur out to a nice cafe? Tea, Rex?
What do you call a metal thyreophoran left out in the rain? An ankylosau-rust!
What do you get if you cross an iguanodon and a bomb? Dinomite!
What did ceratopsians sit on? Their cerabottoms!
Why should you get a Brontosaurus to tell you a story? Because they have long tales!
What kind of dino could use magic? A Saur-cerer!
nanotyrannus
Why was the Therizinosaurus scared? Because it had claws for all arm!
What do you call a dinosaur that loves to celebrate? A Par-T-Rex!
How do dinosaurs pave their floors? With rep-tiles!
What's a Plesiochelys's favorite sport? Squash!
What did the surprised paleontogists say when they found a fossil of a dino feeding their young? Oh mai, a saura!
I could never say no to a dromaeosaur. They have me raptor 'round their fingers!
Did you know marginocephalians had amazing computers? It was because of all their RAM!
Dinosaurs are no laughing matter when they're chasing you down, but I find their skeletons pretty humerus. 
Do you think the new fossil exhibit will be popular? I guess it's remains to be seen. 
I've always found the Chicxulub Crater to be pretty interesting. What a blast from the past!
What do you get when you cross a prehistoric aquatic reptile and poison oak? Itchyosaur!
Why'd the archosaur go to the doctor? Because it felt ptero-ble!
Have you ever been stepped on by a sauropod? I think you'd be deeply impressed.
I know a good joke: Trilobites wouldn't make very good shoes
Who do you call when you need someone to watch your kids? A psittercosaurus!
I think sedimentary rocks are great, but metamorphic rocks are marble-lous!
Fossils have been around a long, long time, but that doesn't mean you should take them for granite
Do you know why we had the Triassic period? Because the one before wasn't permian-ant!
Where do dinosaurs sleep today? In fossil beds!
What time is it when a dinosaur sits on your car? ...time to get a new car.